#encoding:utf-8
__author__ = 'yangf'

import matplotlib.pyplot as plt
import matplotlib.image as mping #mping 用于读取图片
import numpy as np
import tensorflow as tf

myimg = mping.imread('image/img.jpg')

plt.imshow(myimg)
plt.axis('off')
plt.show()
print(myimg.shape) #显示图片维度

full = np.reshape(myimg,[1,313,658,3])#批次为1，RGB三个通道
inputfull = tf.Variable(tf.constant(1.0,shape=[1,313,658,3]))
filter = tf.Variable(tf.constant([[-1.0,-1.0,-1.0],[0,0,0],[1.0,1.0,1.0],
                                 [-2.0,-2.0,-2.0], [0,0,0],[2.0,2.0,2.0],
                                 [-1.0,-1.0,-1.0],[0,0,0],[1.0,1.0,1.0]],shape=[3,3,3,1]))#生成三个通道的卷积核

op = tf.nn.conv2d(inputfull,filter,strides=[1,1,1,1],padding='SAME')
o=tf.cast(((op-tf.reduce_min(op))/(tf.reduce_max(op)-tf.reduce_min(op)))*225,tf.uint8)


#建立session
with tf.Session() as sess:
    sess.run(tf.global_variables_initializer())
    t,f = sess.run([o,filter],feed_dict = {inputfull:full})

    t=np.reshape(t,[313,658])

    plt.imshow(t,cmap='Blues_r')
    plt.axis('off')
    plt.show()

